IPC VCS
channelCheck: found Satellite 6 repositories

Diego(10:38:47 AM): los tarros estaban dando errrores de satellite, entonces es registarlos denuevo  
Diego(10:38:50 AM): es un script  
Diego(10:38:51 AM): wget -O- http://mirrors.it.att.com/bootstrap/sat6_bootstrap.sh | /bin/bash   
Diego(10:39:00 AM): luego  yum clean all; yum repolist 
Diego(10:39:07 AM): y ya se puede correr el parcheo manualmente  
Diego(10:39:19 AM): /usr/localcw/bin/autopatch/linuxpatch.pl  
Diego(10:39:32 AM): ahi ya avanzaria el parcheo en el tool


IPC trobleshoot
https://wiki.web.att.com/display/USH/IPC+Investigate+Issues+Troubleshooting+for+Linux
https://wiki.web.att.com/display/USH/Linux+phase+1+precheck+documentation


Satellite issue:

File "/usr/lib/python2.6/site-packages/yum/yumRepo.py", line 1458, in _getRepoXML
raise Errors.RepoError, msg
yum.Errors.RepoError: Cannot retrieve repository metadata (repomd.xml) for repository: cloudera-manager. Please verify its path and try again
Error: pxphdpa055 Bootstrap failed

459     cd /tmp
462     wget http://mirrors.it.att.com/bootstrap/sat6_bootstrap.sh
463     chmod 700 sat6_bootstrap.sh
464     mv /etc/yum.repos.d/cloudera-manager.repo /etc/yum.repos.d/cloudera-manager.repo.disabled
465     ./sat6_bootstrap.sh -l Denver -g Unrestricted_AK -c rhel6_prod_ccv_AK
466     yum repolist
467     /usr/localcw/bin/autopatch/linuxpatch.pl

Satellite issue #2

"raise Errors.RepoError, msg
yum.Errors.RepoError: Cannot retrieve repository metadata (repomd.xml) for repository: cloudera-manager. Please verify its path and try again
Error: pxphdpa063 Bootstrap failed"

steps:

mv /etc/yum.repos.d/cloudera-manager.repo /etc/yum.repos.d/cloudera-manager.repo.disabled
rm -rf /var/cache/yum/*
yum clean all
wget http://mirrors.it.att.com/bootstrap/sat6_bootstrap.sh
chmod +x sat6_bootstrap.sh
./sat6_bootstrap.sh -l Denver -g Unrestricted_AK -c rhel6_prod_ccv_AK
wget http://mirrors.it.att.com/bootstrap/add_sat6_mechid.sh
chmod +x add_sat6_mechid.sh
./add_sat6_mechid.sh
yum update rhn-client-tools -y
yum repolist
/usr/localcw/bin/autopatch/linuxpatch.pl


-----------------------------------------------------------------------------------------------------

YUM status Manual ::  veritasCheck Failed: has Veritas VCS or VCSOne installed

==========================================================================================================
[root@wlth019 gm586p]# /usr/local/sysmgr/veritas_check_linux.pl
Script full path: /usr/local/sysmgr/veritas_check_linux.pl
Version: 1.03
Using util script: /usr/local/sysmgr/phc_utils.pl
PID: 24483  CMD: /usr/bin/perl /usr/local/sysmgr/veritas_check_linux.pl  (current)
wlth019  Vendor: HP, Model: ProLiant DL380 Gen9
wlth019  OS: RedHat, Version: 6.10
Veritas Volume Manager detected.
sfmh_check: /opt/VRTSsfmh/bin/xprtld is running; running SSL port check
sfmh_check: SSL not vulnerable on xprtld port 5634 using ssl2
sfmh_check: SSL not vulnerable on xprtld port 5634 using ssl3
sfmh_check: SSL not vulnerable on xprtld port 5634 using tls1
sfmh_check: SSL not vulnerable on xprtld port 5634 using tls1_1
sfmh_check: /var/opt/VRTSsfmh/sec/.VRTSat/profile/VRTSatlocal.conf OK
sfmh_check: /var/opt/VRTSsfmh/sec/root/.VRTSat/profile/VRTSatlocal.conf OK
sfmh_check: No problems or warnings found.  All checks passed.
wlth019 Status: OK
[root@wlth019 gm586p]#

/usr/local/sysmgr/veritas_check_linux.pl => if the output says "Status: OK", then:


==========================================================================================================

wget http://mirrors.it.att.com/pub/custom/SD/nasCommon/linux/veritas_upgrade_linux.pl -O /var/tmp/veritas_upgrade_linux.pl
chmod u+x /var/tmp/veritas_upgrade_linux.pl
/var/tmp/veritas_upgrade_linux.pl -u -f


[root@wltd027 gm586p]# /var/tmp/veritas_upgrade_linux.pl -u -f
Perl module 'autopatch' has been loaded
Perl module 'upgrade' has been loaded
Veritas upgrade automation for RHEL5, RHEL6 and RHEL7 Linux:  Version 6.18
wltd027  /var/tmp/veritas_upgrade/veritas_upgrade_22052021_132100.log
SYNC has been executed
Script full path:  /var/tmp/veritas_upgrade_linux.pl
Process PID:  5855, Command: '/usr/bin/perl /var/tmp/veritas_upgrade_linux.pl -u -f '
wltd027  Vendor: Dell, Model: PowerEdge R920
wltd027  OS: RedHat, Version: 6.10
wltd027  OS version: RHEL6,  Update: 10,  Kernel: 2.6.32-754.33.1.el6.x86_64
Hardware platform: x86_64
- Checking CR CHG000006645652 for RCI/CR reboot approval.

- Will use SQL query server:    wsprod71.edc.cingular.net:8180
=== Local CR: CHG000006645652

- Will use SQL query server:    wsprod71.edc.cingular.net:8180
=== AOTS CR: CHG000006645652
Installed kernel: 2.6.32-754.33.1.el6
Cleaning YUM cache
Executing 'yum repolist'
Available kernel: 2.6.32-754.36.1.el6
Trying download Veritas file Patch_Bundles_Linux.dat from http://mirrors.it.att.com, attempt 1 ...
Download completed successfully
Using file '/var/tmp/veritas_upgrade/nas/Patch_Bundles_Linux.dat'
OS patch bundle: 2Q2021

- Will use SQL query server:    wsprod71.edc.cingular.net:8180
    Local CR: CHG000006645652   => In_Progress
rpm is responding
rpm is working correctly
rpm is working OK
NAS is NOT available on this server
VRTS base is set to '741'
VRTS NAS base is set to '7.4.1'
Free disk space on /var filesystem: 11G
Trying download Veritas file 7.4.1_extranet.tar.gz from http://mirrors.it.att.com, attempt 1 ...
Download completed successfully
File 7.4.1_extranet.tar.gz looks OK
Trying to get a list of ASL packages from http://mirrors.it.att.com, attempt 1 ...
Download completed successfully
ASL package found: VRTSaslapm-7.4.1.2201-RHEL6.x86_64.rpm
Trying download ASL package from http://mirrors.it.att.com, attempt 1 ...
Download completed successfully
File VRTSaslapm-7.4.1.2201-RHEL6.x86_64.rpm looks OK
Trying to get a list of VOM packages from http://mirrors.it.att.com, attempt 1 ...
Download completed successfully
VOM package found: VRTSsfmh_7.4.0.401-0_Linux.rpm
Trying download VOM package from http://mirrors.it.att.com, attempt 1 ...
Download completed successfully
File VRTSsfmh_7.4.0.401-0_Linux.rpm looks OK
Trying download file misc.tar.gz from http://mirrors.it.att.com, attempt 1 ...
Download completed successfully
File misc.tar.gz looks OK
Local NAS has been created: /var/tmp/veritas_upgrade/nas
List of 61 packages has been loaded from /var/tmp/veritas_upgrade/nas/linux/misc/automation_pkg_ignore_list file
Number of intalled Veritas packages that must be ignored is 1
Executing script: 'set_fast_io_fail_tmo'
/sys/class/fc_remote_ports/rport-10:0-0
fast_io_fail_tmo before: 15
fast_io_fail_tmo after: 15
/sys/class/fc_remote_ports/rport-7:0-0
fast_io_fail_tmo before: 15
fast_io_fail_tmo after: 15
VRTSvxfs is installed,  Version: 7.4.1
VRTSvcs is not installed
Veritas version is currently installed: foundation
ALLPKGS reported by installer: 'InfoScale Foundation: PKGS: VRTSperl VRTSpython VRTSvlic VRTSspt VRTSvxvm
VRTSaslapm VRTSvxfs VRTSsfmh VRTSsfcpi
'
Currently installed Veritas Product: 'foundation'
No problems found in a list of installed Veritas packages

- Will use SQL query server:    wsprod71.edc.cingular.net:8180
    Local CR: CHG000006645652   => In_Progress
ODM check: ODM package is installed but not in use
No Veritas installation issues found
VRTS base is set to '741'
VRTS NAS base is set to '7.4.1'
File system /var has 6068 MB disk space available (minimum required 500)
Free Swap space is 16370 MB (minimum required 256)

- Will use SQL query server:    wsprod71.edc.cingular.net:8180
    Local CR: CHG000006645652   => In_Progress
 -- Executing Veritas file systems layout upgrade
Number of Vxfs file systems found: 2
File system: /opt/app/workload, FS version: 13 upgraded to 15
File system: /opt/app/ndm, FS version: 13 upgraded to 15
Veritas file systems layout upgrade is complete
SYNC has been executed
Installation script:  /opt/VRTS/install/installer
Veritas patches dir is missing: /var/tmp/veritas_upgrade/nas/linux/7.4.1/quarterly_required_additional_patches/2Q2021/RHEL6
SYNC has been executed
Exit code: 101
[root@wltd027 gm586p]#

==========================================================================================================

YUM UPDATE:


/usr/localcw/bin/autopatch/yumupdate.pl --novx

==========================================================================================================
ISSUES:


[root@hldd139 gm586p]# /usr/local/sysmgr/veritas_check_linux.pl
Script full path: /usr/local/sysmgr/veritas_check_linux.pl
Version: 1.03
Using util script: /usr/local/sysmgr/phc_utils.pl
PID: 123253  CMD: /usr/bin/perl /usr/local/sysmgr/veritas_check_linux.pl  (current)
hldd139  Vendor: Dell, Model: PowerEdge R720
hldd139  OS: RedHat, Version: 7.8
Veritas Volume Manager detected.
sfmh_check: /opt/VRTSsfmh/bin/xprtld is running; running SSL port check
sfmh_check: SSL not vulnerable on xprtld port 5634 using ssl2
sfmh_check: SSL not vulnerable on xprtld port 5634 using ssl3
sfmh_check: SSL VULNERABLE on xprtld port 5634 using tls1        *** Problem ***
sfmh_check: SSL VULNERABLE on xprtld port 5634 using tls1_1      *** Problem ***
sfmh_check: Insecure settings found in a VRTSatlocal.conf file   *** Problem ***
sfmh_check: Insecure settings found in a VRTSatlocal.conf file   *** Problem ***
sfmh_check: PROBLEMS FOUND
hldd139 Status: Failed
[root@hldd139 gm586p]#


AUTOMATED SOLUTION:

/nas/common/veritas/cross-platform-scripts/sfmh_secure_ssl


MANUAL SOLUTION:

https://www.veritas.com/support/en_US/article.100031711
cp /var/opt/VRTSsfmh/sec/root/.VRTSat/profile/VRTSatlocal.conf /var/opt/VRTSsfmh/sec/root/.VRTSat/profile/VRTSatlocal.conf.attuid.$(date +%F).bkp
cp /var/opt/VRTSsfmh/sec/.VRTSat/profile/VRTSatlocal.conf /var/opt/VRTSsfmh/sec/.VRTSat/profile/VRTSatlocal.conf.attuid.$(date +%F).bkp

vim /var/opt/VRTSsfmh/sec/.VRTSat/profile/VRTSatlocal.conf

Change: 

"AllowTLSV1"=dword:00000001

With:

"AllowTLSV1"=dword:00000000


vim /var/opt/VRTSsfmh/sec/root/.VRTSat/profile/VRTSatlocal.conf

Change: 

"SSLCipherSuite"="HIGH:MEDIUM:!eNULL:!aNULL:!SSLv2:!RC4"

With: 

"SSLCipherSuite"="HIGH:HIGH:!MD5:!aNULL:!eNULL:!SSLv2:!RC4:!SHA:!DES:!3DES:!AES128-SHA256:!AES256-SHA256:!TLSv1"

/opt/VRTSsfmh/adm/xprtldctrl stop

==========================================================================================================

COMMANDS SUMMARY:

/usr/local/sysmgr/veritas_check_linux.pl

wget http://mirrors.it.att.com/pub/custom/SD/nasCommon/linux/veritas_upgrade_linux.pl -O /var/tmp/veritas_upgrade_linux.pl
chmod u+x /var/tmp/veritas_upgrade_linux.pl
/var/tmp/veritas_upgrade_linux.pl -u -f



