Hi Good day,

##Server is indeed consuming memory, nevertheless is consuming cache memory and buffered memory, 

This memory consumption is not that important as active memory and it does not triggers swappiness, hence swap is not being used

Cached memory is created to optimize motonous and recurrent tasks in the server,

If the server needs active memory it will grab a chunk from cached memory, hence no need to worry nor alarm. 

Cached memory can be cleaned but is not recommended in production live servers,

llph069


[aa4330@llph069 ~]$ hostname ; date ; uptime
llph069
Tue Feb  7 03:05:17 EST 2023
 03:05:17 up 373 days,  1:29,  1 user,  load average: 2.63, 3.26, 3.08
[aa4330@llph069 ~]$


[root@llph069 aa4330]# awk '$3=="kB"{if ($2>1024^2){$2=$2/1024^2;$3="GB";} else if ($2>1024){$2=$2/1024;$3="MB";}} 1' /proc/meminfo | column -t

MemTotal:         47.0305  GB
MemFree:          1.13281  GB
Buffers:          597.562  MB
Cached:           36.3818  GB
SwapCached:       0        kB
Active:           11.2396  GB
Inactive:         33.4792  GB
HighTotal:        0        kB
HighFree:         0        kB
LowTotal:         47.0305  GB
LowFree:          1.13281  GB
SwapTotal:        16.0025  GB
SwapFree:         16.0019  GB


[root@llph069 aa4330]# sysctl -a | grep swappin
vm.swappiness = 60

------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------
llph067

[root@llph067 aa4330]# hostname ; date ; uptime
llph067
Tue Feb  7 03:04:53 EST 2023
 03:04:53 up 373 days,  1:30,  1 user,  load average: 4.15, 4.31, 3.67



[root@llph067 aa4330]# {$2=$2/1024;$3="MB";}} 1' /proc/meminfo | column -t                                                 <
MemTotal:         47.0305  GB
MemFree:          694.445  MB
Buffers:          686.484  MB
Cached:           36.5439  GB
SwapCached:       20       kB
Active:           11.7962  GB
Inactive:         33.3546  GB
HighTotal:        0        kB
HighFree:         0        kB
LowTotal:         47.0305  GB
LowFree:          694.445  MB
SwapTotal:        16.0025  GB
SwapFree:         16.0018  GB


--------------------------------------
---------------------

A reboot will clear cache memory but eventually as uptime goes cache memory will incresease back.

No further actions required